# 0xFEEDFACE

./: .gitignore  README.md
EALSurfer/: Hapa_Pavilian_ACENAPHTHENE_1985-12-19.xlsx  Hapa_Pavilian_ZINC_1985-12-19.xlsx  app.js  package-lock.json  package.json
EALSurfer/java/: hello.java
EALSurfer/java/Java_testing/: build.xml
EALSurfer/java/Java_testing/src/: hello.java
EALSurfer/public/: surfer.css
EALSurfer/public/clientxlsx/: Workbook2.xlsx
EALSurfer/public/css/: landingpage.css  surfer.css
EALSurfer/public/js/: form.js  landing.js  surfer.js
EALSurfer/views/: admin.ejs  download.ejs  eal_spreadsheet.ejs  form.ejs  glossary.ejs  instructions.ejs  java.ejs  landingpage.ejs  template.ejs  updates.ejs
EALSurfer/views/partials/: footer.ejs  header.ejs
EALSurfer/xcl/: .gitignore  build.xml
EALSurfer/xcl/src/com/xlio/: XlReader.java
xcelreader/: testing.xlsx  xcelreader.properties  xcelreader.xml
xcelreader/excel_files/: EAL_Surfer_MEK_Strictest.xlsx  add2.xlsx  eal_page4_template.odt  eal_page4_template2.odt  eal_page4_template_final.odt  eal_surfer_master.xlsx  test_populate.xlsx
xcelreader/src/: Pair.java  XlReader.java
xcelreader/src/xlreader/: XlReader.java
xcl/: .build.xml.swp  build.xml
xcl/src/com/xlio/: XlReader.java
xcl/test_docs/: add2.xlsx
