path.variable.kotlin_bundled=/home/me/Downloads/idea-IC-172.3968.16/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/me/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false